<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25086475e334ec5bc4a7b11dfc9351b" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Categorys" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Deployers" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturers" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderPickupPoints" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_Product_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Deployers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_OrderPickupPoints" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.UserOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>